server {
    listen       80;
    server_name  localhost;
    location /api {
        proxy_pass http://yelb-appserver:4567/api;
        proxy_http_version 1.1;
    }
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gunzip on;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /clarity-seed/dist/prod;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /clarity-seed/dist/prod;
    }
}
